# ZuvoPetMvcAWS

./: Program.cs  ZuvoPetMvcAWS.csproj  ZuvoPetMvcAWS.sln  appsettings.json  mysql-zuvopet.txt
Controllers/: AdoptanteController.cs  BaseController.cs  HomeController.cs  ImagenController.cs  ManagedController.cs  RefugioController.cs
Filters/: AjaxAuthenticationAttribute.cs  AuthorizeZuvoPetAttribute.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs
Services/: ServiceZuvoPet.cs
Views/: _ViewImports.cshtml
Views/Adoptante/: Perfil.cshtml
